spring.application.name=ChapterService
spring.main.allow-circular-references=true
server.port=8084
spring.data.redis.host=redis
spring.data.redis.port=6379
eureka.client.service-url.default-zone = http://localhost:8761/eureka
pring.main.allow-bean-definition-overriding=true