spring.application.name=CommentService
spring.datasource.url=jdbc:mysql://localhost:3306/comment-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8082
eureka.client.service-url.default-zone = http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.ratelimiter.instances.myRateLimiter.registerHealthIndicator=false
resilience4j.ratelimiter.instances.myRateLimiter.limit-for-period=1
resilience4j.ratelimiter.instances.myRateLimiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=3s
